SESSION_TOKEN=/B?E(H+MbQeThWmZq4t7w!z%C&F)J@NcRfUjXn2r5u8x/A?D(G-KaPdSgVkYp3s6v9y$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp
CALLBACK_URL=https://tk49yj-8080.preview.csb.app/api/v1/auth/discord/callback
CRYPTO_TOKEN=4e4ea76e02693594d5937c3ff841892f755087c4fe124023fb7d3839c9ee5414